  <div id="main_wrapper000" class="HPZAutoMarginAdjuster">
  <div id="main">
  <h2>Organizing Committee</h2>
  <hr>
		<h3>
		Conference&nbsp;Founders</h3>
		<p class="auto-style2">
		Jeng-Shyang&nbsp;Pan (Fujian&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;China)<br />
		Lakhmi&nbsp;C.&nbsp;Jain (University&nbsp;of&nbsp;Canberra,&nbsp;Australia / 
		Bournemouth&nbsp;University,&nbsp;UK)</p>
		<h3>
		Honorary&nbsp;Chairs</h3>
		<p class="auto-style2">
		Lakhmi&nbsp;C.&nbsp;Jain (University&nbsp;of&nbsp;Canberra,&nbsp;Australia / 
		Bournemouth&nbsp;University,&nbsp;UK)<br />
		Chin-Chen&nbsp;Chang (Feng&nbsp;Chia&nbsp;University,&nbsp;Taiwan)<br />
		</p>
		<h3>
		Advisory&nbsp;Committee</h3>
		<p class="auto-style2">
		Yoiti&nbsp;Suzuki&nbsp;(Tohoku&nbsp;University,&nbsp;Japan)<br />
		Bin-Yih&nbsp;Liao&nbsp;(National&nbsp;Kaohsiung&nbsp;University&nbsp;of&nbsp;Applied&nbsp;Sciences,&nbsp;Taiwan)<br />
		Kebin&nbsp;Jia (Beijing&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;China)<br />
		Yao&nbsp;Zhao (Beijing&nbsp;Jiaotong&nbsp;University,&nbsp;China)<br />
		Ioannis&nbsp;Pitas&nbsp;(Aristotle&nbsp;University&nbsp;of&nbsp;Thessaloniki,Greece)</p>
		<h3>
		General&nbsp;Chairs</h3>
		<p class="auto-style2">
		Akinori&nbsp;Ito (Tohoku&nbsp;University,&nbsp;Japan)<br />
		Jeng-Shyang&nbsp;Pan (Fujian&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;China)</p>
		<h3>
		Program&nbsp;Chairs</h3>
		<p class="auto-style2">
		Pei-Wei&nbsp;Tsai (Swinburne&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;Australia)</p>
		<h3>
		Publication&nbsp;Chairs</h3>
		<p class="auto-style2">
		Chin-Feng&nbsp;Lee (Chaoyang&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;Taiwan)<br />
		Tsu-Yang&nbsp;Wu (Fujian&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;China)<br />
		Chien-Ming&nbsp;Chen (Harbin&nbsp;Institute&nbsp;of&nbsp;Technology, 
		Shenzhen&nbsp;Graduate&nbsp;School,&nbsp;China)</p>
		<h3>
		Invited&nbsp;Session&nbsp;Chairs</h3>
		<p class="auto-style2">
		Isao&nbsp;Echizen&nbsp;(National&nbsp;Institute&nbsp;of&nbsp;Informatics,&nbsp;Japan)<br />
		Ching-Yu&nbsp;Yang 
		(National&nbsp;Penghu&nbsp;University&nbsp;of&nbsp;Science&nbsp;and&nbsp;Technology,&nbsp;Taiwan)<br />
		Hsiang-Cheh&nbsp;Huang (National&nbsp;University&nbsp;of&nbsp;Kaohsiung, Taiwan)<br />
		Xingsi&nbsp;Xue&nbsp;(University&nbsp;of&nbsp;Birmingham,&nbsp;UK)</p>
		<h3>
		Electronic&nbsp;Media&nbsp;Chair</h3>
		<p class="auto-style2">
		Tien-Wen&nbsp;Sung (Fujian&nbsp;University&nbsp;of&nbsp;Technology,&nbsp;China)<br />
		Jerry&nbsp;Jun-Wei&nbsp;Lin (Harbin&nbsp;Institute&nbsp;of&nbsp;Technology, 
		Shenzhen&nbsp;Graduate&nbsp;School,&nbsp;China)</p>
		<h3>
		Finance&nbsp;Chair</h3>
		<p class="auto-style2">
		Jui-Fang&nbsp;Chang (National&nbsp;Kaohsiung&nbsp;University&nbsp;of 
		Applied&nbsp;Sciences,&nbsp;Taiwan)</p>
	</div>

  </div>
  </div>
