  <div id="main_wrapper000" class="HPZAutoMarginAdjuster">
  <div id="main">
		<h2>Important Dates</h2>
<hr>
		<table style="width: 100%">
			<tr class="auto-style1">
				<td class="auto-style2">Invited Session Proposal </td>
				<td class="auto-style2">15 June, 2018</td>
			</tr>
			<tr class="auto-style1">
				<td class="auto-style2">Paper Submission </td>
				<td class="auto-style2">31 June, 2018</td>
			</tr>
			<tr class="auto-style1">
				<td class="auto-style2">&nbsp;Acceptance Notification</td>
				<td class="auto-style2">31 July, 2018</td>
			</tr>
			<tr class="auto-style1">
				<td class="auto-style2">Camera-ready Paper Submission</td>
				<td class="auto-style2">15 August. 2018 </td>
			</tr>
		</table>
  </div>
  </div>
