  <div id="main_wrapper000" class="HPZAutoMarginAdjuster">
  <div id="main">
  <h2>News</h2>
  <hr>
<br>
The Fourteenth International Conference on Intelligent Information Hiding and Multimedia Signal Processing (IIH-MSP 2018), is technically co-sponsored by Research Institute of Electrical Communication, Tohoku University in Japan, Fujian University of Technology in China, and Taiwan Association for Web Intelligence Consortium.
<br>
<span align="center">
<img src="Toh_E_L_N_RGB.gif" width="100px" height="100px"><img src="RIEC-logo.png" width="100px" height="100px"><img src="Fujiang-logo.png" width="100px" height="100px"><img src="TAWI-logo.png" width="100px" height="100px">
</span>
  </div>
  </div>
