<div id="menubar">
  <div class="mainmenu">
    <ul>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="index.html" class="mainmenuitemlink"><span class="mainmenuitemmark">TOP</span></a>
       </span></span></span>
    </li>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="committee.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Committee</span></a>
       </span></span></span>
    </li>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="cfp.html" class="mainmenuitemlink"><span class="mainmenuitemmark">CFP</span></a>
       </span></span></span>
    </li>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="program.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Program</span></a>
       </span></span></span>
    </li>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="registration.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Registration</span></a>
       </span></span></span>
    </li>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="venue.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Venue</span></a>
       </span></span></span>
    </li>
    <li class="mainmenulistitem">
       <span class="mainmenuitem"><span class="mainmenuitemright"><span class="mainmenuitemcenter">
         <a href="dates.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Important dates</span></a>
       </span></span></span>
    </li>
   </ul>
</div></div>
