  <div id="main_wrapper000" class="HPZAutoMarginAdjuster">
  <div id="main">
<h2>Conference Venue</h2>
TBA
		<h2>Travel Information</h2>
		<ul>
			<li><a href="http://sendai-travel.jp/">Discover-Sendai: 
			Sendai Official Tourism Website</a></li>
			<li>
			<a href="https://www.jnto.go.jp/eng/regional/miyagi/sendai.html">
			Sendai Area: Japan National Tourism Organization</a></li>
			<li><a href="https://www.sendai-airport.co.jp/en/">Sendai 
			International Airport</a></li>
		</ul>
  </div>
  </div>
